{
  "name": "cordova-aspolar-plugin-signal-strength",
  "version": "0.1.0",
  "description": "A sample for a new cordova plugin",
  "cordova": {
    "id": "cordova-aspolar-plugin-signal-strength",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JVasconsueloM/aspolar-signal-strength.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "signal",
    "strength",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "AsPolar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JVasconsueloM/aspolar-signal-strength/issues"
  },
  "homepage": "https://github.com/JVasconsueloM/aspolar-signal-strength#readme"
}